# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
setw -g mode-keys vi

set -g default-terminal "screen-256color"
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
set -g escape-time 1
setw -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection primary"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Set easier window split keys
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Resizing
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

set-option -g history-limit 10000

# Double LMB Select & Copy (Word)
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .5s" \; \
    send-keys -X copy-pipe-and-cancel "xclip -in -sel primary"

bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .5s" \; \
    send-keys -X copy-pipe-and-cancel "xclip -in -sel primary"

set -g status-position bottom
set -g status-style bg=#1c1c1c,fg=#ffffff
set -g window-status-style bg=#303030
set -g window-status-format "#[fg=colour7] #I:#W#F "
set -g window-status-current-format "#[fg=colour7]#[bg=colour2] #I:#W#F "

set -g status-right ""
set -g status-left ""
set -g status-interval 0
