[colors]
; bg = #151515
; bg-alt = #232323
; fg = #fafafa
; fg-alt = #bdbdbd
bg = ${xrdb:color0:#222}
bg-alt = ${xrdb:color2:#222}
fg = ${xrdb:color7:#222}
fg-alt = ${xrdb:color15:#222}

blue = #2979ff
cyan = #00e5ff
green = #00e676
orange = #ff9100
pink = #f50057
purple = #d500f9
red = #ff1744
yellow = #ffea00

black = #000
white = #FFF

trans = #00000000
semi-trans = #ee282828
semi-trans-black = #aa000000
