;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/themes/lofi/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
; bottom = true
fixed-center = true


; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

; override-redirect = true
; wm-restack = i3

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg-alt}
; background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

; tray-background = ${colors.trans}
tray-background = ${colors.semi-trans-black}
tray-padding = 2
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
monitor = ${env:MONITOR:HDMI-1}
; modules-right = cpu margin memory margin pulseaudio margin battery margin date margin session
inherit = bar/main

[settings]
screenchange-reload = true
