[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98
low-at = 25

format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = %{T7}%{T-}
format-charging-prefix-foreground = ${colors.fg}
label-charging = %{T1} %percentage%%%{T-}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
; format-discharging-prefix = %{T7}%{T-}
format-discharging-prefix-foreground = ${colors.fg}
label-discharging = %{T1}%percentage%%%{T-}

format-full = <label-full>
format-full-padding = 1
format-full-prefix = %{T7}%{T-}
format-full-prefix-foreground = ${colors.fg}
label-full = %{T1} %percentage%%%{T-}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
poll-interval = 1

format-charging-background = ${colors.semi-trans-black}
format-discharging-background = ${colors.semi-trans-black}
format-full-background = ${colors.semi-trans-black}
