[module/date]
type = internal/date
interval = 1


time = "%a, %b %d %I:%M %p"
; time-alt = "%I:%M"

format = %{T7}%{T-} <label>
format-foreground = ${colors.fg}
format-padding = 1
label = %{T2}%time%%{T-}
