[module/mpd]
type = internal/mpd
interval = 1

host = 127.0.0.1
port = 6600
;password = 12345

format-online =  <icon-prev><toggle><icon-next><label-song>
format-stopped = <icon-prev><toggle><icon-next><label-song>

label-song = %{T10}%{T-} %{T2}%title:0:25: ...%%{T-}
label-song-foreground = ${colors.fg}
label-song-padding = 1

icon-play = %{T7}%{T-}
icon-play-foreground = ${colors.fg}
icon-play-padding = 1

icon-pause = %{T7}%{T-}
icon-pause-foreground = ${colors.fg}
icon-pause-padding = 1

icon-prev = %{T7}%{T-}
icon-prev-foreground = ${colors.fg}
icon-prev-padding = 1

icon-next = %{T7}%{T-}
icon-next-foreground = ${colors.fg}
icon-next-padding = 1


[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}" | sed 's/\(.\{40\}\).*/\1.../'
