[module/wallz]
type = custom/text

content = %{T7}%{T-}
content-foreground = ${colors.fg}
content-background = ${colors.semi-trans-black}
content-padding = 2
click-left = powermenu
click-right = powermenu
; exec = echo %{T7}%{T-}
; click-left = python3 $HOME/polybar-collection/scripts/wallz/wallz.py
; click-right = python3 $HOME/polybar-collection/scripts/wallz/wallz.py -r
