db_file            "~/.config/mpd/database"
music_directory    "~/Music"
playlist_directory    "~/Music"

auto_update         "yes"
bind_to_address		"127.0.0.1"
port				"6600"
restore_paused      "yes"
