[Background]
Color=15,25,19

[BackgroundIntense]
Color=15,25,19

[Color0]
Color=15,25,19

[Color0Intense]
Color=150,154,149

[Color1]
Color=75,136,113

[Color1Intense]
Color=75,136,113

[Color2]
Color=165,153,72

[Color2Intense]
Color=165,153,72

[Color3]
Color=47,119,135

[Color3Intense]
Color=47,119,135

[Color4]
Color=38,152,151

[Color4Intense]
Color=38,152,151

[Color5]
Color=94,155,156

[Color5Intense]
Color=94,155,156

[Color6]
Color=103,189,208

[Color6Intense]
Color=103,189,208

[Color7]
Color=215,220,213

[Color7Intense]
Color=215,220,213

[Foreground]
Color=215,220,213

[ForegroundIntense]
Color=215,220,213

[General]
Description=Colorscheme generated by wal
Opacity=1
