! X colors.
! Generated by 'wal'
*foreground:        #d7dcd5
*background:        #0f1913
*.foreground:       #d7dcd5
*.background:       #0f1913
emacs*foreground:   #d7dcd5
emacs*background:   #0f1913
URxvt*foreground:   #d7dcd5
XTerm*foreground:   #d7dcd5
UXTerm*foreground:  #d7dcd5
URxvt*background:   [100]#0f1913
XTerm*background:   #0f1913
UXTerm*background:  #0f1913
URxvt*cursorColor:  #d7dcd5
XTerm*cursorColor:  #d7dcd5
UXTerm*cursorColor: #d7dcd5
URxvt*borderColor:  [100]#0f1913

! Colors 0-15.
*.color0: #0f1913
*color0:  #0f1913
*.color1: #4B8871
*color1:  #4B8871
*.color2: #A59948
*color2:  #A59948
*.color3: #2F7787
*color3:  #2F7787
*.color4: #269897
*color4:  #269897
*.color5: #5E9B9C
*color5:  #5E9B9C
*.color6: #67BDD0
*color6:  #67BDD0
*.color7: #d7dcd5
*color7:  #d7dcd5
*.color8: #969a95
*color8:  #969a95
*.color9: #4B8871
*color9:  #4B8871
*.color10: #A59948
*color10:  #A59948
*.color11: #2F7787
*color11:  #2F7787
*.color12: #269897
*color12:  #269897
*.color13: #5E9B9C
*color13:  #5E9B9C
*.color14: #67BDD0
*color14:  #67BDD0
*.color15: #d7dcd5
*color15:  #d7dcd5

! Black color that will not be affected by bold highlighting.
*.color66: #0f1913
*color66:  #0f1913

! Xclock colors.
XClock*foreground: #d7dcd5
XClock*background: #0f1913
XClock*majorColor:  rgba:d7/dc/d5/ff
XClock*minorColor:  rgba:d7/dc/d5/ff
XClock*hourColor:   rgba:d7/dc/d5/ff
XClock*minuteColor: rgba:d7/dc/d5/ff
XClock*secondColor: rgba:d7/dc/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
