[colors]
bg = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
width = 100%
height = 25
; offset-y = 0
top = true
fixed-center = false
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = JetBrainsMono Nerd Font:size=11:antialias=true;2
font-1 = joypixels:pixelsize=11:antialias=true:autohint=true

modules-left = i3 xwindow
; modules-center = nowplaying
modules-right = pulseaudio battery date session

tray-position = right

cursor-click = pointer

[bar/external]
monitor = ${env:MONITOR:HDMI-1}
modules-right = pulseaudio date session
inherit = bar/main

[settings]
screenchange-reload = true

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format-padding = 2

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 25
format-full =  <label-charging>
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.fg}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-padding = 1
format-discharging-foreground = ${colors.fg}
format-low = <ramp-capacity> <label-discharging>
format-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
poll-interval = 5

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

format = <label-state>

label-mode-padding = 0

label-focused =  %index%
label-focused-background = ${colors.shade-2}
label-focused-padding = 2

label-unfocused = %index%
; label-unfocused-background = ${colors.shade-3}
label-unfocused-padding = 2

label-visible = %index% 
; label-visible-background = ${colors.shade-2}
label-visible-padding = 2

; label-urgent = %index%
; label-urgent-foreground = #000000
; label-urgent-background = #bd2c40
; label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %I:%M %p"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.trans}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T4}墳%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T4} %{T-}
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = powermenu
content = %{T4} %{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifimenu:}  %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}睊 %{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1
