syntax on

set number
set hidden                              " Required to keep multiple buffers open multiple buffers
set relativenumber
set autoindent
set tabstop=2
set shiftwidth=2
set smarttab
set softtabstop=2
set mouse=a
set splitbelow                          " Horizontal splits will automatically be below
set splitright                          " Vertical splits will automatically be to the right
set background=dark
set noshowmode
set formatoptions-=cro                  " Stop newline continution of comments
set clipboard=unnamedplus               " Copy paste between vim and everything else
set iskeyword+=-                      	" treat dash separated words as a word text object
set encoding=UTF-8

let mapleader = " "
